# VEHICLE_BOOKING_SYSTEM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vehiclebookingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehiclebookingsystem/: Booked.java  DBHelper.java  HomeActivity.java  LoginActivity.java  MainActivity.java  splashactivity.java
app/src/main/res/drawable/: baseline_car_rental_24.xml
app/src/main/res/layout/: activity_booked.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splashactivity3.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splashactivity3_scene.xml
app/src/test/java/com/example/vehiclebookingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
