<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintVertical_bias="0.0"
            android:layout_height="26dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="68dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="243dp"
            motion:layout_constraintTop_toBottomOf="@+id/imageView2"
            android:id="@+id/textView3"
            motion:layout_constraintHorizontal_bias="0.779" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/textView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="230dp"
            android:layout_height="61dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.049"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/textView3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="243dp"
            android:layout_height="26dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="68dp"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toBottomOf="@+id/imageView2"
            motion:layout_constraintHorizontal_bias="0.738"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/imageView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="417dp"
            android:layout_height="451dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="172dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="108dp" />
    </ConstraintSet>
</MotionScene>